# VPipeline

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  test.json  testFile.yml
.github/workflows/: github_packages_publish.yml  verdox_repo_publish.yml
src/main/java/de/verdox/vpipeline/api/: Connection.java  ConstructionService.java  IConstructionService.java  NetworkLogger.java  NetworkParticipant.java  NetworkParticipantBuilder.java  VNetwork.java  VPipeline.java
src/main/java/de/verdox/vpipeline/api/config/: PipelineConfig.java
src/main/java/de/verdox/vpipeline/api/messaging/: IMessageFactory.java  IMessagingService.java  IMessagingServiceBuilder.java  ITransmitter.java  MessageFactory.java  MessagingService.java  RemoteMessageReceiver.java  Transmitter.java
src/main/java/de/verdox/vpipeline/api/messaging/annotations/: InstructionInfo.java
src/main/java/de/verdox/vpipeline/api/messaging/builder/: MessagingServiceBuilder.java
src/main/java/de/verdox/vpipeline/api/messaging/event/: IMessageEvent.java  MessageEvent.java
src/main/java/de/verdox/vpipeline/api/messaging/instruction/: AbstractInstruction.java  IInstruction.java  IResponder.java  ISender.java  Instruction.java  Responder.java  ResponseCollector.java  Sender.java  SimpleInstruction.java  TransmittedData.java
src/main/java/de/verdox/vpipeline/api/messaging/message/: IMessage.java  Message.java  MessageWrapper.java
src/main/java/de/verdox/vpipeline/api/modules/: AttachedPipeline.java
src/main/java/de/verdox/vpipeline/api/modules/json/: JsonFileStorage.java
src/main/java/de/verdox/vpipeline/api/modules/mongo/: MongoDBStorage.java
src/main/java/de/verdox/vpipeline/api/modules/sql/: SQLStorage.java
src/main/java/de/verdox/vpipeline/api/network/: NetworkManager.java  RemoteParticipant.java
src/main/java/de/verdox/vpipeline/api/network/builder/: NetworkManagerBuilder.java
src/main/java/de/verdox/vpipeline/api/pipeline/: IPipelineBuilder.java  SynchronizedAccess.java
src/main/java/de/verdox/vpipeline/api/pipeline/annotations/: DataStorageIdentifier.java  PipelineDataProperties.java
src/main/java/de/verdox/vpipeline/api/pipeline/builder/: PipelineBuilder.java
src/main/java/de/verdox/vpipeline/api/pipeline/core/: IPipeline.java  IPipelineSynchronizer.java  IPipelineTask.java  IPipelineTaskScheduler.java  LoadingStrategy.java  NetworkDataLockingService.java  Pipeline.java  PipelineLock.java  PipelineSynchronizer.java  PipelineTask.java  PipelineTaskScheduler.java  SystemPart.java
src/main/java/de/verdox/vpipeline/api/pipeline/datatypes/: DataRegistry.java  DataSynchronizer.java  IDataRegistry.java  IPipelineData.java  ISynchronizer.java  ISynchronizingService.java  PipelineData.java  Synchronizer.java  SynchronizingService.java
src/main/java/de/verdox/vpipeline/api/pipeline/enums/: DataContext.java  PreloadStrategy.java
src/main/java/de/verdox/vpipeline/api/pipeline/parts/: DataProvider.java  DataProviderLock.java  GlobalCache.java  GlobalStorage.java  IDataProvider.java  IGlobalCache.java  IGlobalStorage.java  ILocalCache.java  IRemoteStorage.java  LocalCache.java  NetworkDataLockingService.java  RemoteStorage.java
src/main/java/de/verdox/vpipeline/api/settings/: ConfigBuilder.java
src/main/java/de/verdox/vpipeline/api/ticket/: Ticket.java  TicketPropagator.java
src/main/java/de/verdox/vpipeline/api/util/: AnnotationResolver.java
src/main/java/de/verdox/vpipeline/impl/: ConstructionService.java  ConstructionServiceImpl.java  NetworkParticipantImpl.java
src/main/java/de/verdox/vpipeline/impl/messaging/: MessageBuilder.java  MessageFactory.java  MessageFactoryImpl.java  MessagingService.java  MessagingServiceBuilder.java  MessagingServiceImpl.java  NewMessagingServiceImpl.java  RemoteMessageReceiverImpl.java  ResponseCollectorImpl.java
src/main/java/de/verdox/vpipeline/impl/messaging/builder/: MessagingServiceBuilderImpl.java
src/main/java/de/verdox/vpipeline/impl/messaging/event/: MessageEvent.java  MessageEventImpl.java
src/main/java/de/verdox/vpipeline/impl/messaging/message/: MessageImpl.java  SimpleMessage.java  SimpleMessageBuilder.java
src/main/java/de/verdox/vpipeline/impl/modules/json/: JsonFileStorage.java
src/main/java/de/verdox/vpipeline/impl/modules/mongo/: MongoDBStorage.java
src/main/java/de/verdox/vpipeline/impl/modules/sql/: SQLStorage.java
src/main/java/de/verdox/vpipeline/impl/network/: NetworkClient.java  NetworkManagerImpl.java  NetworkParticipantBuilderImpl.java  NetworkParticipantImpl.java  RemoteParticipantImpl.java
src/main/java/de/verdox/vpipeline/impl/network/builder/: NetworkManagerBuilderImpl.java
src/main/java/de/verdox/vpipeline/impl/network/pings/: ClientKeepAlivePing.java  ClientOfflinePing.java  ClientOnlinePing.java
src/main/java/de/verdox/vpipeline/impl/pipeline/: PipelineBuilder.java
src/main/java/de/verdox/vpipeline/impl/pipeline/builder/: PipelineBuilderImpl.java
src/main/java/de/verdox/vpipeline/impl/pipeline/core/: Pipeline.java  PipelineImpl.java  PipelineLockImpl.java  PipelineSynchronizer.java  PipelineSynchronizerImpl.java  PipelineTask.java  (+3 more)
src/main/java/de/verdox/vpipeline/impl/ticket/: TicketIssuanceInstruction.java  TicketPropagatorImpl.java  TicketTakeInstruction.java
src/main/java/de/verdox/vpipeline/impl/util/: CallbackUtil.java  CatchingRunnable.java  RedisConnection.java
src/main/resources/: log4j.properties  log4j2.xml  test.json
src/test/java/: ConfigTest.java  JsonStorageTests.java  Main.java  MessagingTests.java  PipelineSyncTest.java  PipelineTests.java  TestData.java  TicketTest.java
src/test/java/model/: OnlyCacheData.java  OnlyLocalData.java  OnlyStorageData.java  TestData.java  TestPing.java  TestQuery.java  TestUpdate.java
src/test/java/model/data/: LoadBeforeTest.java  OnlyCacheData.java  OnlyLocalData.java  OnlyStorageData.java  TestData.java
src/test/java/model/messages/: TestQuery.java  TestUpdate.java
src/test/java/model/ticket/: AbstractTestTicket.java  TestTicket.java
testJsonStorage/test/model.data.TestData/: 098f6bcd-4621-3373-8ade-4e832627b4f6.json
(+38 files in other folders)
